#Lot Data Mapper Application
#Fri May 18 04:26:22 CEST 2018
Sep=- 
Root=C\:\\dataTransformer
Map=C\:\\dataTransformer\\mapping\\eReport-qpulse-3.xlsx
Out=C\:\\dataTransformer\\transformation\\flightman-qpulse-Transform-8.xslt
Log=log\\log.txt
ReportedDate=<xsl\:value-of select\="/AMT_DSE_Logbook/eReport/EntryDateTime" />
ReportTypeName=Air / Ground Safety Report
Cfg=cfg\\config.properties
Ver=8
ReportedByPersonName=Chudy, Kamil
